:host {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
}

/deep/ .graph-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

stv-tabs {
    height: 100%;
}
