@import "../../../vars.less";

:host {
    display: block;
}

.tabs-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    
    .tabs-header {
        flex: 0 0 40px;
        width: calc(100% + 5px);
        background: @secondaryPanelBg;
        
        /deep/ [slot="header"] {
            height: 100%;
            display: inline-flex;
            padding: 0 10px 3px 10px;
            align-items: center;
            font-weight: bold;
            opacity: 0.5;
            transition: opacity 0.2s ease;
            cursor: pointer;
            border-top: 3px solid transparent;
            user-select: none;
            
            &:hover {
                opacity: 1;
            }
            
            &.active {
                opacity: 1;
                background: @themeColorContrast;
                color: @themeColor;
                border-top-color: @themeColor;
            }
        }
    }
    
    .tabs-content {
        flex: 1 1 auto;
        overflow: auto;
        position: relative;
        
        /deep/ [slot="content"] {
            display: none;
            
            &.active {
                display: block;
            }
        }
    }
}
