.form {
    display: grid;
    grid-template-columns: minmax(30px, auto) minmax(60px, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    
    label {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    
    input,
    textarea {
        border: 0;
        background: #fff;
        padding: 10px;
        outline: none;
        border-radius: 5px;
        .form-wh& {
            background: @secondaryPanelBg;
        }
    }
    
    textarea {
        min-height: 150px;
    }
    
    .full-width-input {
        grid-column: 1 / span 2;
        label {
            text-align: left;
            justify-content: flex-start;
        }
    }
}
