* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Noto Sans";
    font-size: 13px;
    color: #282828;
}

html,
body {
    height: 100%;
}

h4 {
    text-transform: uppercase;
    color: @themeColor;
    font-size: 12px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

code.formula {
    font-weight: bold;
    word-break: break-all;
}
