.row {
    display: flex;
    
    .makeCols(12);
    
    > * + * {
        margin-left: 10px;
    }
    
    +.row {
        margin-top: 10px;
    }
}

.makeCols(@n) when (@n > 0) {
    .col-@{n} {
        width: calc((100% - 11 * 10px) / 12 * @n + (@n - 1) * 10px);
    }
    .makeCols(@n - 1);
}
