@import "../../vars.less";

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    
    .checkboxes {
        flex: 1 1 auto;
        min-height: 0;
        overflow: auto;
        margin-bottom: 10px;
    }
    .checkboxes__block--indented {
        display: none;
        @verticalLineWidth: 2px;
        margin-left: 0;
        padding-left: 10px;
        position: relative;
        
        &:after {
            position: absolute;
            content: "";
            height: auto;
            left: 0px;
            top: 0px;
            background: @themeColor;
            width: @verticalLineWidth;
            bottom: 10px;
        }
    }
    
    .zoom-controls {
        flex: 0 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
    }
    
    .sgsat-link-container {
        padding: 10px 5px 0 5px;
        text-align: center;
        .sgsat-link {
            color: @themeColor;
            font-weight: bold;
            text-decoration: none;
            i {
                margin-right: 5px;
                font-size: 0.9em;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
