:host {
    display: block;
}

.model-parameters-container,
.actions-container {
    &:not(.first-in-tab-context) {
        margin-top: 10px;
    }
}

.verification-engine-selector {
    margin-top: 10px;
}
