@import "../../../vars.less";

:host {
    display: block;
    position: relative;
}

.graph-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

