:host {
    display: block;
}

.model-parameters-container,
.actions-container {
    &:not(.first-in-tab-context) {
        margin-top: 10px;
    }
}

.model-parameters-container {
    .form + h4 {
        margin-top: 10px;
    }
}
